<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />
    <!-- 搜索栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg" >

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_seach_bg" />

        <EditText
            android:id="@+id/cityNameKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:layout_toRightOf="@+id/searchBtn"
            android:background="@null" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_search_delete" />
    </RelativeLayout>
    <!-- 热门城市 -->
<RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/insideCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_area"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="国内城市" />

        <RadioButton
            android:id="@+id/outSideCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_area"
            android:button="@null"
            android:gravity="center"
            android:text="亚洲城市" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.guoli.hotel.widget.SosUniversalListView
            android:id="@+id/cityListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.guoli.hotel.widget.SosUniversalListView>

        <include layout="@layout/city_list_item_title" />
    </RelativeLayout>

    <!-- 城市列表 -->

</LinearLayout>