<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/shape_round_rect_grey" >

        <TextView
            android:id="@+id/oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            android:text="@string/old_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/oldPassword"
            android:background="@android:color/transparent"
            android:hint="@string/input_old_password"
            android:inputType="textPassword"
            android:paddingTop="@dimen/large_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/oldPassword"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:paddingBottom="@dimen/large_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            android:text="@string/new_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/newPassword"
            android:background="@android:color/transparent"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:paddingTop="@dimen/large_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/newPassword"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/surePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:paddingBottom="@dimen/large_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            android:text="@string/sure_password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/sure_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_toRightOf="@+id/surePassword"
            android:background="@android:color/transparent"
            android:hint="@string/input_sure_password"
            android:inputType="textPassword"
            android:paddingTop="@dimen/large_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_edit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/btn_commit"
        android:gravity="center"
        android:text="@string/confirm_edit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</LinearLayout>