<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/large_margin" >

    <EditText
        android:id="@+id/feedbackContentView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_round_rect_grey"
        android:ems="10"
        android:gravity="left|top"
        android:hint="@string/feedback_prompt"
        android:padding="@dimen/default_margin" >
    </EditText>

    <!-- <EditText
        
        android:id="@+id/feedbackMailAddressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/shape_round_rect_grey"
        android:ems="10"
        android:hint="@string/email_prompt"
        android:inputType="textEmailAddress"
        android:padding="@dimen/default_margin"
        android:singleLine="true" /> -->

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/btn_commit"
        android:layout_marginBottom="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/send" />

</LinearLayout>