<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_rect_grey"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/hotelNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/hotelPhoneView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />
            </RelativeLayout>

            <include layout="@layout/line_grey" />
            <!-- 特别提示 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/special_notice" />
            <TextView
                android:id="@+id/hotelNoticeView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="" />

            <include layout="@layout/line_grey" />
            <!-- 位置交通 -->

            <TextView
                android:id="@+id/hotelTraffic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/traffic_location" />

            <LinearLayout
                android:id="@+id/trafficLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"/>


            <include layout="@layout/line_grey" />
            <!-- 酒店信息 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/hotelInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:text="@string/hotel_info" />
                <!-- 附加选项 -->

                <TextView
                    android:id="@+id/hotelExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/hotelInfo"
                    android:paddingRight="10dp"
                    android:text="@string/attached_operations" />

                <TextView
                    android:id="@+id/attachedOperationsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hotelExtra"
                    android:layout_toRightOf="@+id/hotelExtra"
                    android:text="" />
                <!-- 餐饮设置 -->

                <TextView
                    android:id="@+id/hotelCater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/attachedOperationsView"
                    android:paddingRight="10dp"
                    android:text="@string/repast_facility" />

                <TextView
                    android:id="@+id/repastFacilityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hotelCater"
                    android:layout_toRightOf="@+id/hotelCater"
                    android:text="" />
                <!-- 娱乐健身 -->

                <TextView
                    android:id="@+id/hotelAmusument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/repastFacilityView"
                    android:paddingRight="10dp"
                    android:text="@string/entertainment_facility" />

                <TextView
                    android:id="@+id/entertainmentFacilityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hotelAmusument"
                    android:layout_toRightOf="@+id/hotelAmusument"
                    android:text="" />
                <!-- 客房设施 -->

                <TextView
                    android:id="@+id/hotelFacilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/entertainmentFacilityView"
                    android:paddingRight="10dp"
                    android:text="@string/room_facility" />

                <TextView
                    android:id="@+id/roomFacilityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/hotelFacilities"
                    android:layout_toRightOf="@+id/hotelFacilities"
                    android:text="" />
                <!-- 可接受信用卡 -->

                <TextView
                    android:id="@+id/creditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/roomFacilityView"
                    android:paddingRight="10dp"
                    android:text="@string/allow_creditcard" />

                <TextView
                    android:id="@+id/allowCreditcardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/creditCard"
                    android:layout_toRightOf="@+id/creditCard"
                    android:text="" />
            </RelativeLayout>

            <include layout="@layout/line_grey" />
            <!-- 酒店介绍 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/hotel_introduce" />
            <TextView
                android:id="@+id/hotelIntroductionView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>