<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <!-- 酒店图片 -->

    <ImageView
        android:id="@+id/hotel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel_default" />

    <RelativeLayout
        android:id="@+id/hotel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hotel_img"
        android:layout_alignTop="@+id/hotel_img"
        android:layout_toRightOf="@+id/hotel_img"
        android:gravity="center_vertical" >

        <!-- 酒店名称 -->

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="酒店名称" />
        <!-- 酒店地址 -->

        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="地址"
            android:textColor="@color/font_grey" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/back_light" />

</RelativeLayout>