<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_margin" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/map_dialog_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="撒娇的哈克是好的撒客家话卡机和撒的啊"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hotel_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hotel_name"
            android:layout_alignRight="@+id/hotel_name"
            android:layout_below="@+id/hotel_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/no_result_found"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconmarker" />

</LinearLayout>