<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        android:layout_weight="1"
        android:background="@drawable/shape_round_rect_grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/color_grey"
        android:dividerHeight="1dp"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin">
    </ListView>

    <RelativeLayout
        android:id="@+id/noResultFoundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/noticeErrorImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/icon_notice" />

        <TextView
            android:id="@+id/noticeContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noticeErrorImgView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/no_order_found"
            android:background="@drawable/shape_round_rect_grey"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/bottom_tabbar" />

</LinearLayout>