<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/hotelNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/hotelImgView"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/hotelLevelView"
                    style="@style/ratingbar_small"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/hotelNameView"
                    android:numStars="0"
                    android:rating="0" />

                <TextView
                    android:id="@+id/hotelAdressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/hotelLevelView"
                    android:layout_toLeftOf="@+id/imgLayout"
                    android:ellipsize="end"
                    android:text="" />

                <TextView
                        android:id="@+id/hotelPriceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotelAdressView"
                        android:layout_toLeftOf="@+id/hotelDiscountView"
                        android:layout_alignLeft="@+id/hotelAdressView"
                        android:text=""
                        android:textColor="#ed6800"
                        android:textSize="18sp" />
                
                <TextView
                        android:id="@+id/hotelDiscountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgLayout"
                        android:layout_alignTop="@+id/hotelPriceView"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="#ed6800"
                        android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/hotelImgView"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/hotel_default" />

                    <TextView
                        android:id="@+id/picCountView"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="#30000000"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/title_bar_font_color" />
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/dateLifeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/hotelBriefView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/nowBookBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_commit"
        android:gravity="center"
        android:text="@string/now_book"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/title_bar_font_color" />

</LinearLayout>