<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include android:id="@+id/title_bar" layout="@layout/title_bar"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#F8F2E6">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp">
            <!-- 入住日期 -->
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/occupancy_date"/>
            <!-- 离店日期 -->
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/leave_date"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText android:id="@+id/occupancy_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText android:id="@+id/leave_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <android.widget.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8EB5BC"
            android:layout_marginBottom="10dp"
             />

    </LinearLayout>

</RelativeLayout>