<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/shape_title_bar" >

        <!-- 电话按钮 -->

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_top_return_on"
            android:gravity="center"
            android:text="@string/back_btn" />
        <!-- 标题内容 -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#F1EBDF">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp">
            <!-- 入住日期 -->
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/occupancy_date"/>
            <!-- 离店日期 -->
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/leave_date"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText android:id="@+id/occupancy_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText android:id="@+id/leave_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <android.widget.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>

</RelativeLayout>