<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round_rect_grey"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_new_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/add_user"
                android:gravity="center_vertical"
                android:text="@string/user_new"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/user_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/commitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_commit"
        android:gravity="center"
        android:text="@string/confirm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/title_bar_font_color" />

</LinearLayout>